<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Optimale</title>
    <link rel="icon" type="image/png" href="Nutrition Optimale Logo.png" />
    <link rel="stylesheet" type="text/css" href="gabari.css" />
    <style>
        /* Flexbox container to center content */
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        .mon-image {
            width: 540px; 
            height: 95px; 
            background-image: url("plats.jpeg"); /* URL de votre image */
            background-size: cover; /* Ajustement de l'image */
            animation: apparition 2s ease-in-out; /* Nom de l'animation et durée */
        }

        /* Définissez les étapes de l'animation avec @keyframes */
        @keyframes apparition {
            0% {
                transform: translateX(100%); /* Départ à droite */
                opacity: 0; /* Opacité nulle */
            }
            100% {
                transform: translateX(0); /* Arrivée à gauche */
                opacity: 1; /* Opacité complète */
            }
        }
    </style>
</head>
<body>
   <header>
    <table width="740" height="800" cellpadding="0" cellspacing="0" class="container" border="1">
        <tbody><tr class="header">
            <!-- Colonne du logo -->
            <td rowspan="2" id="logo">
                <img class="resized-image" src="Nutrition Optimale Logo.png" alt="Logo du site">
            </td>
            <!-- Colonne du top menu -->
            <td rowspan="1" id="top-menu">
                <ul>
                    <li><a href="gmail.html">Contact</a></li>
                    <li><a href="#">Accueil</a></li>
                </ul>
            </td>
        </tr>

        <!-- Ligne de la bannière -->
        <tr>
            <td colspan="1" id="banniere">
                <!-- Contenu de la bannière -->
                <img alt="banniere" src="plats.jpeg" height="95" width="540" class="mon-image">
            </td>
        </tr>

        <!-- Ligne du menu de gauche -->
        <tr class="main">
            <td id="menu-gauche">
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="petit-dejeuner.html">Petit déjeuner</a></li>
                    <li><a href="dejeuner.html">Déjeuner</a></li>
                    <li><a href="diner.html">Dîner</a></li>
                </ul>
            </td>
            <td id="contenu">
                <!-- Contenu spécifique de chaque page sera inséré ici -->
                <h2>Diner</h2>
                <br>
                <p>Après une journée bien remplie, on a rarement envie de faire la cuisine. Pourtant, il ne faut pas négliger le 
                    dernier repas de la journée ! Que ce soit au resto ou seul devant son frigo, quelques trucs permettent de se 
                    faire plaisir sans mettre sa santé en péril ! Découvrez vite nos conseils.</p>
                <br>
                <p>La cuisine est un domaine où vous ne vous aventurez que rarement. Vos exploits se limitent à des oeufs au 
                    plat, un plat de pâtes au gruyère et vous optez souvent pour une pizza commandée par téléphone. Essayez-
                    vous à cuisiner des plats simples, pour vous et vos amis.</p>
                <br>
                <p>La soupe redevient un met de choix aujourd'hui. Pour ses qualités revigorantes, elle est très appréciée bien 
                    sûr en cette période de froid. Mais elle l'est aussi pour ses vertus santé, puisqu'elle peut nous aider à 
                    atteindre un meilleur équilibre nutritionnel et à ne pas grossir. Autant de bonnes raisons de l'inscrire à nos 
                    menus. A vos cuillères !</p>
                <br>
                <p>Vous êtes invité au restaurant ce soir, mais vous surveillez votre ligne ou avez entamé un régime ? Aucun 
                    problème ! Il est tout à fait possible de manger dehors sans excès ! Fast-food, pizzeria... Les trucs pour 
                    avoir le plaisir sans les calories.</p>
                <br>
                <p>Suspectées de faire grossir, les pâtes sont souvent bannies de nos assiettes. Pourtant, elles possèdent de 
                    nombreux atouts santé : pauvres en graisses et riches en glucides, elles sont particulièrement rassasiantes ! 
                    Il suffit de bien choisir les ingrédients qui les accompagnent. Alors plongez sans frémir dans l'univers 
                    pasta…</p>
            </td>
        </tr>
            
        <!-- Ligne du pied de page -->
        <tr>
            <td colspan="2" id="pied-de-page">
                <!-- Contenu du pied de page -->
                Pied de page du site (Crée par GARHOUM Hafid, EL JIHAD El Houssaine et BACHA Ilyas )
            </td>
        </tr>
    </tbody></table>
   </header>
</body>
</html>
